<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_height="match_parent"
			  android:layout_width="match_parent"
			  android:focusable="true"
			  android:focusableInTouchMode="true">

	<android.support.v7.widget.Toolbar
		android:id="@+id/options_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
			android:text="编辑个人信息"/>
	</android.support.v7.widget.Toolbar>

	<com.androiddvptteam.helpme.CircleImageView
		android:id="@+id/profile_edit_avatar_image"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:src="@drawable/default_avatar"/>
	<EditText
		android:id="@+id/profile_edit_name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="default name"
		android:drawableRight="@drawable/gender_male"
		android:drawableEnd="@drawable/gender_male"/>

	<EditText
		android:id="@+id/profile_edit_schoolNum_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="default school number"/>
	<EditText
		android:id="@+id/profile_edit_department_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="default department"/>
	<EditText
		android:id="@+id/profile_edit_introduce_editText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:selectAllOnFocus="true"
		android:maxLines="1"
		android:text="default introduce"/>
	<Button
		android:id="@+id/profile_edit_confirm_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="确认"/>

</LinearLayout>
