<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_height="match_parent"
			  android:layout_width="match_parent"
			  android:focusable="true"
			  android:focusableInTouchMode="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"></LinearLayout>

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/default_avatar" />

	<android.support.v7.widget.Toolbar
		android:id="@+id/options_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorAccent"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		<TextView
			style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="编辑个人信息" />
	</android.support.v7.widget.Toolbar>

	<!--头像-->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginBottom="10dp">
		<!--名字-->
		<EditText
			android:id="@+id/profile_edit_name_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="default name"
			android:textSize="20sp"/>
		<!--性别-->
		<ImageView
			android:id="@+id/profile_edit_gender_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:src="@drawable/gender_male"/>
	</LinearLayout>

	<!--学号-->
	<EditText
		android:id="@+id/profile_edit_schoolNum_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="default school number"/>

	<!--院系-->
	<EditText
		android:id="@+id/profile_edit_department_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="default department"/>

	<!--个人简介-->
	<EditText
		android:id="@+id/profile_edit_introduce_editText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:selectAllOnFocus="true"
		android:maxLines="1"
		android:text="default introduce"/>

	<Button
		android:id="@+id/profile_edit_confirm_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="确认"/>

</LinearLayout>
